<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />  
	<meta name="keywords" content="Slider, Hi Slider, Simple HTML5 Slideshow, Free js slider" />
	<meta name="description" content="Slider created with Hi Slider which enable you to publish responsive jQuery image slideshows, seamless WordPress slider plugins, amazing website sliding banners and fancy JavaScript slideshow presentation" />     
  <script type="text/javascript" src="sliderengine/jquery.js"></script><script type="text/javascript" src="sliderengine/jquery.hislider.js"></script>
  
  <style>
  	html,body{height:100%; margin:0px;}	
  </style> 
</head>
<body style="background-color:#dddddd;">
	<div style="clear:both;height:20px;width:100%"></div>
	<!----begin------Insert to your webpage where you want to display the slider-->
        <div id='hislider1' style=" max-width:1145px;  max-height:370px;height:100%; margin: 0 auto;">
        	
        	<noscript>The slider is powered by <strong>Hi Slider</strong>, a easy jQuery image slider from <a target="_blank" href="hislider.com">hislider.com</a>. Please enable JavaScript to view.</noscript><div class="hi-about-text" style="display:none">This jQuery slider was created with the free <a style="color:#FFF;" href="http://hislider.com" target="_blank">Hi Slider</a> for WordPress plugin,Joomla & Drupal Module from hislider.com.<br /><br /><a style="color:#FFF;" href="#" class="hi-about-ok">OK</a></div><div class="hi-slider-watermark"  style="display:none"><a href="http://hislider.com" target="_blank">hislider.com</a></div>
        </div>
      <!----end------Insert to your webpage where you want to display the slider-->
</body> 
</html>
