<!DOCTYPE html>
<html>
  
    <head>
        <title>My First Website</title>
	
	    <meta name="DONOVAN ROSAS" content="Donovan Rosas" />
	    <meta name="FINAL PROJECT" content="final project" />

        <!-------------------------- CSS always in HEAD ------------------->	
	    <link rel="stylesheet" href="css.css" type="text/css" />
     
      
      
	</head>
  
<body>

        <!------------------- BODY DISPLAY TO VIEWR ----------------------->
	 	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink"></a></h1>
			<img src="http://www.fitness484.com/dataimages/logo.jpg" height="51" width="120" alt="description here" /> 
          
	    	</div>
          
        <!----------------------- NAVIGATION ------------------------------>
        	<div id="nav">
			<ul>
				  <li><a href="http://www.fitness484.com">Home</a></li>
              
              <!----TEXT SPOT-TOP header: ABOUT ME will link to bottom/page2 ------>
				  <li><a href="aboutme.html">About Me</a></li>
                  		  <li><a href="schedule.html">Schedule</a></li>
				  <li><a href="contact.html">Contact</a></li>
              <!---- <a href="#two">Click Me to Smooth Scroll to Section 2 Below</a>   was original ------>
                 
			</ul>	
		</div>
		
         <!-------------------- MAIN CONTENT  H2 -------------------------->
      
               <div id="content">
	 <h3>A little about me</h3><br>


	 <p><img class="img-responsive" src="http://www.fitness484.com/dataimages/2.jpg" alt=""></p>
	 
		
            <p>Thank you for visiting my page, and <b>congratulations</b> to taking the first step to improving your life! </p>
          
            <blockquote>"I have been a personal trainer for 5 years and fitness is my passion.<br>
            After falling in love with the body and its many wonders, I decided to dedicate my<br>
            life to helping others find their inner-best!  I count among my greatest friends, <br>
            the many people whom I have the priviledge of helping, including some the the brightest<br>
            names in the industry."
            </blockquote><br>
          
         


<!----------------SLOW SCROLL TO HERE------------------------------------->

<IMG BORDER="0" ALIGN="Left" SRC="http://www.fitness484.com/dataimages/face.jpg"> 
           <br> 
          
           
           
           <!----------------ACCORDION------------------------------------>
          
<h2>A LITTLE ABOUT ME</h2> <br>

<br>
<br>

      <button class="accordion">MY EDUCATION</button>
          <div class="panel">
          <p>
          <div class="slide">
          	<ul>
          		<li>CSUN:       Bachelor in Computer Science</li><br>
          		<li>NFPT:       National Federation of Personal Trainers Certification</li><br>
          		<li>NASM:       National Academy of Sports Medicine Certification</li><br>
          		<li>UCLA EXT:  Certification in Advanced Training Concepts</li><br>
          	</ul>
    			</div>
    			</p>
          		</div>


      <button class="accordion">MY GOALS</button>
          <div class="panel">
          <p>
          <div class="slide">
          	<ul>
          		<li>MAKE YOU SMILE</li><br>
          		<li>GET YOU FIT</li><br>
            		<li>HAVE A BLAST</li><br>
          	</ul>
    			</div>
    			
          		</div>

      <button class="accordion">MY MOTIVATION</button>
           <div class="panel">
           <p>
           <div class="slide">
          	<ul>
          		<li>LIVING A HEALTHY LIFE</li><br>
          		<li>HELPING OTHERS</li><br>
            		<li>CHEAT-MEAL FRIDAY!</li><br>
          	</ul>
    			</div>
    			</p>
          		</div>
   
            <!----------------ACCORDION SCRIPT BELOW------------------------------------>
           

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>
           <br><br><br>
          
    










<!----------------CALORIE COUNTER------------------------------------>
<script type="text/javascript">
function calculateCaloriesBurned() {
  var bw = document.getElementById('bodyWeight').value;
  var cals = (bw * 0.453592 * 3.8) / 200;
  document.getElementById('caloriesBurned').value = cals;
}
</script>





<h2> INSPIRATION </h2>

<p>How many calories do you think you burn?</p>
<input type="text" id="bodyWeight" value=""> Body weight in lbs.<p>
<button onclick="calculateCaloriesBurned()">Calculate</button><p>
<input type="text" id="caloriesBurned" value="" readonly> Calories burned per minute.

<br>















        <!--------------------- COMMENTS BELOW --------------------------->


<h2>CLIENT REVIEWS</h2><br>
<table width="1000" cellpadding="15" cellspacing="0" align="center">
     <tr>
      
        <td width="250">
          
        <h2><img src="http://www.fitness484.com/dataimages/icon7.jpg" height="37" width="50"  alt="description here" />Jenny D.</h2>
        <p>"I used to dread going to the gym, now I have so much more confidence and energy than ever before." </p>
        </td>
    
        
        <td width="250">
        <h2><img src="http://www.fitness484.com/dataimages/icon8.jpg" height="37" width="50"  alt="description here" />Brad M.</h2>
        <p>"Training with Don is a blast.  Parks, the beach, a hike in the hills makes for an amazing adventure!"</p>
        </td>
        
        
        
        <td width="250">
        <h2><img src="http://www.fitness484.com/dataimages/icon9.jpg" height="37" width="50"  alt="description here" />Jean-Luc S.</h2>
        <p>"Mercie encore une fois.  Tout a été fait avec une compétence irréprochable.  T'es trop cool, mon pote!"</p>
        </td>
       
        
        <td width="250">
       <h2><img src="http://www.fitness484.com/dataimages/icon10.jpg" height="37" width="50"  alt="description here" />Cindy P.</h2>
        <p>"I transformed my body like I never imagined.  Great results, fun concepts and an amazing trainer is all I needed."</p>
        </td>
       
      </tr>
</table>
  <!--------------------- COMMENTS END --------------------------->

                  
<br>
<br>
 
           
           <!--------------------- ICONS --------------------------->
           <br><br><HR>
           <h2>SOCIAL</h2>
           <a href="http://www.youtube.com">
           	<img src="http://www.fitness484.com/dataimages/icon99.jpg" height="35" width="35" alt="description here" />
           <a href="http://www.instagram.com">
           	<img src="http://www.fitness484.com/dataimages/icon101.jpg" height="35" width="35" alt="description here" />
           <a href="http://www.twitter.com">
           	<img src="http://www.fitness484.com/dataimages/icon102.jpg" height="35" width="35" alt="description here" />
          
           
        
          
        
<head>
<style>
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;  
}
</style>
</head>
<body>

				</div>



</div><!------------------BELOW BOTTOM AFTER THIS--------------------->





<!----------------------------- FOOTER AREA ------------------------------>
 
		  <div id="footer">
			<p>Created by <a href="/" target="_blank">[Donovan Rosas]       </a></p>
		  </div>
	
        </div>
    </body>
</html>