<!DOCTYPE html>
<html>
  
    <head>
        <title>My First Website</title>
	
	    <meta name="DONOVAN ROSAS" content="Donovan Rosas" />
	    <meta name="FINAL PROJECT" content="final project" />

        <!-------------------------- CSS always in HEAD ------------>	
	    
          <link rel="stylesheet" href="css.css" type="text/css" />
      
        <!-------------------------- CSS IN HEAD------------------->	
<LINK REL="SHORTCUT ICON" HREF="http://www.fitness484.com/favicon.ico">

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <!-------------------------- BODY MAX INDEX CALCULATION------------------->
      <script language="JavaScript">

function calculateBmi() {
var weight = document.bmiForm.weight.value
var height = document.bmiForm.height.value

if(weight > 0 && height > 0){	
var finalBmi = (703 * weight) /(height * height)

document.bmiForm.bmi.value = finalBmi
if(finalBmi < 18.5){
document.bmiForm.meaning.value = "You are a little underweight, I can help."
}

if(finalBmi > 18.5 && finalBmi < 25){
document.bmiForm.meaning.value = "You are in good shape.  I am here to help you even more."
}

if(finalBmi > 25){
document.bmiForm.meaning.value = "You are a little overweight.  No problem, I can help."
}
}
else{
alert("Oops, something went wrong.  Try again.")
}
}
</script>
      <!-------------------------- BODY MAX INDEX------------------->
      
      
      
      
      
      
      
      
      
      
	</head>
  
<body>
  
        <!------------------- BODY DISPLAY TO VIEWR ----------------------->
	<div id="page">
			<div id="logo">
			<h1><a href="/" id="logoLink"></a></h1>
			<img src="http://www.fitness484.com/dataimages/logo.jpg" height="51" width="120" alt="description here" /> 
          
	    		</div>
		
          
        <!----------------------- NAVIGATION ------------------------------>
        <div id="nav">
			<ul>
				  <li><a href="http://www.fitness484.com/">Home</a></li>
              
              <!----TEXT SPOT-TOP header: ABOUT ME will link to bottom/page2 ------>
				  <li><a href="aboutme.html">About Me</a></li>
                  		  <li><a href="schedule.html">Schedule</a></li>
				  <li><a href="contact.html">Contact</a></li>
              <!---- <a href="#two">Click Me to Smooth Scroll to Section 2 Below</a>   was original ------>
                 
			</ul>	
		</div>
		
         <!-------------------- MAIN CONTENT  H2 -------------------------->
         <div id="content">
	 <h3>Welcome to Fitness484!</h3>
	 <br>
	 
	 <p><img class="img-responsive" src="http://www.fitness484.com/dataimages/1.jpg" alt=""></p>

		
        
           <p align="center">Welcome!  Ready to get in the best shape of your life? 
              With <b>Fitness484</b>amazing results are closer than ever before.</p>
            <!----------------TELLING ABOUT ME------------------------------------->
            <p align="center">Based on your individual needs, I specialize in helping those ready to transform their life! </p>
           
            
       	<br>  
           
           
<h2>LET ME HELP YOU WITH</h2>
          
     	<br>
            
<table width="1000" cellpadding="15" cellspacing="0" align="center">
     <tr>
      
        <td width="250">
          
          
        <h2><img src="http://www.fitness484.com/dataimages/icon1.jpg" height="37" width="50" alt="description here" />FITNESS  </h2>
        <p> Train with me in sunny Los Angeles.  Sun, beach, fresh air.  LA is the place to take 
        your workout to new levels.  With my customized programs and nutrition guides, 
            you’ll get in the best shape of your life!</p>
        </td>
    
        
        <td width="250">
        <h2><img src="http://www.fitness484.com/dataimages/icon2.jpg" height="37" width="50" alt="description here" />NUTRITION  </h2>
        <p> No more guessing what to eat or food to prepare. With my simple, healthy and very effective 
         meal plan your metabolism will get you the results you have always dreamed of.</p>
        </td>
        
        
        
        <td width="250">
        <h2><img src="http://www.fitness484.com/dataimages/icon3.jpg" height="36" width="50" alt="description here" />STRETCHING</h2>
        <p> Every session is filled with fun, upbeat excercises and workouts.  I take pride in bringing the fun back into working out.
            By gentle stretching techniques we help realign your body and recover from your daily stress.</p>
        </td>
    
      </tr>
</table>

  <!--------------------- COMMENTS END --------------------------->

                  
<br>
<br>
        <!----------FIRST LINE------------>
<br>
<br>

    
           
           <!---------------MAIN BULLET POINTS----------------------------->
   <div class="container">
     
     <center><h3>INTRODUCING MY NEW PROGRAM</h3></center>
     <center><b>If you are unable train with me in person, no worries! I offer several ways to train you!</b><br><br>
		My Virtual Coaching Program <b>FITNESS BOOST </b>is an incredible personalized approach 
		and support system, specially created to get you fit!<br>
		My delicious recipes and challenging workouts will help you reach an incredible fitness level like never before.</center>
     
        
    </div>
          
          
      <br>    
          
          
          
          
          <!---------------BODY MAX INDEX----------------------------->
          <h2>Check your BMI.</h2>
          <form name="bmiForm">
		Your Weight(lbs): <input type="text" name="weight" size="10"><br />
		Your Height(in): <input type="text" name="height" size="10"><br />
		<input type="button" value="Calculate BMI" onClick="calculateBmi()"><br /><br>

		Your BMI: <input type="text" name="bmi" size="10"><br />
		This Means: <input type="text" name="meaning" size="55"><br />
		<input type="reset" value="Reset" />
		</form>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
           
        <br>     
        <br>  
           
           <table width="1000" cellpadding="15" cellspacing="0" align="center">
     <tr>
      
        <td width="250">
        <h2><img src="http://www.fitness484.com/dataimages/icon4.jpg" height="36" width="50" alt="description here" />WORKOUT PROGRAMS</h2>
        <p>Learn the quickest way to boost your meatabolism.  With my simple step-by-step routine, you can take your workout 
        anywhere, anytime, any place.
        </p>
        </td>
    
        
        <td width="250">
        <h2><img src="http://www.fitness484.com/dataimages/icon5.jpg" height="36" width="50" alt="description here" />MEAL PLANS</h2>
        <p>Learn the secrets to nutrition and eating with my delicious meal plans and recipes.
        My <b>FITNESS BOOST </b> Program is a healthy and delicious program that works!
        </p>
        </td>
        
  
        <td width="250">
        <h2><img src="http://www.fitness484.com/dataimages/icon6.jpg" height="36" width="50" alt="description here" />SUPPORT</h2>
        <p>Changing your body is easier with support. You will receive peronalized guides to 
        acheive a body of envy. Through skype, in real time, I work with you.
        </p>
        </td>
       
      </tr>
</table>
           
     	<br>
           
       	<br>
       	<HR>
           <h2>SOCIAL</h2>
           <a href="http://www.youtube.com">
           	<img src="http://www.fitness484.com/dataimages/icon99.jpg" height="35" width="35" alt="description here" />
           <a href="http://www.instagram.com">
           	<img src="http://www.fitness484.com/dataimages/icon101.jpg" height="35" width="35" alt="description here" />
           <a href="http://www.twitter.com">
           	<img src="http://www.fitness484.com/dataimages/icon102.jpg" height="35" width="35" alt="description here" />
          

           <!----------------------------- PAGE 2 ACCORDION ------------------------------>
   
<!----------------SLOW SCROLL TO HERE------------------------------------->
<h2 id="two"></h2>

</div><!--end of form-->











</div><!------------------BELOW BOTTOM AFTER THIS--------------------->

</div>




<!----------------------------- FOOTER AREA ------------------------------>

		  <div id="footer">
			<p>Created by <a href="/" target="_blank">[Donovan Rosas]</a></p>
		  </div>
	
        </div>
    </body>
</html>